plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

allprojects {
    group 'com.stuforbes.kapacity'
    version '1.0-SNAPSHOT'

    buildscript {
        ext.kotlin_version = '1.3.61'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    test {
        useJUnitPlatform()
    }
}