GROUP=com.stuforbes.kapacity
POM_ARTIFACT_ID=kapacity-core
VERSION_NAME=0.0.1

POM_NAME=Kapacity Core
POM_DESCRIPTION=Core library for the Kapacity framework
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/stuforbes/kapacity-core
POM_SCM_URL=https://github.com/stuforbes/kapacity-core
POM_SCM_CONNECTION=scm:git:git://github.com/stuforbes/kapacity-core.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/stuforbes/kapacity-core.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/stuforbes/kapacity-core/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=stuforbes
POM_DEVELOPER_NAME=Stu Forbes
POM_DEVELOPER_URL=https://github.com/stuforbes/
