num.scenarios=10
num.messages.per.scenario=100
delay.per.message=1000
random.data.seed=1582999568734

#http.post.url=http://localhost:8080/

prometheus.secure=false
prometheus.port=9090
prometheus.host=localhost